{
	"version": "0.1.0-alpha-*",
	"description": "",
	"authors": [ "Alex Forbes-Reed" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"userSecretsId": "aspnet5-Branch.vNext-20150505034655",
	"webroot": "wwwroot",

	"dependencies": {
		"Branch.Service.Halo4": "",
		"Branch.Service.XboxLive": "1.0.0-*",
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta8",
		"Microsoft.AspNet.Mvc": "6.0.0-beta8",
		"Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta8",
		"Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-beta8",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta8",
		"Microsoft.AspNet.Tooling.Razor": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.CommandLine": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta8",
		"Microsoft.Framework.Logging": "1.0.0-beta8",
		"Microsoft.Framework.Logging.Console": "1.0.0-beta8",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta8"
	},

	"commands": {
		"ef": "EntityFramework.Commands",
		"gen": "Microsoft.Framework.CodeGeneration",
		"web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
		"kestrel dev": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --ASPNET_ENV development --server.urls http://branch.dev:3001",
		"kestrel prod": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --ASPNET_ENV production --server.urls http://branch.prod:3001",
		"watch kestrel dev": "dnx-watch 'kestrel dev' --debug 1",
		"watch kestrel prod": "dnx-watch 'kestrel prod'"
	},

	"frameworks": {
		"dnx451": { }
	},

	"exclude": [
		"wwwroot",
		"node_modules",
		"bower_components"
	],
	"publishExclude": [
		"node_modules",
		"bower_components",
		"**.xproj",
		"**.user",
		"**.vspscc"
	],
	"scripts": {
	}
}
